ADMIN_EMAIL=deveshinani007@gmail.com
MAIL_USERNAME=deveshinani007@gmail.com
MAIL_PASSWORD=ilym izas ugjw eojj
MAIL_FROM=BIM Mills <deveshinani007@gmail.com>

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True




# Database credentials (do NOT commit this file to version control)
MYSQL_USER=bimmills
MYSQL_PASSWORD=Devesh%40839
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=bimmills_db


